# Blender 4.1.1 MTL File: 'AE-863.blend'
# www.blender.org

newmtl main
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/davide/Downloads/low-poly-toyota-ae-86-trueno/source/ae86bland/netextur2.png

newmtl Материал
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Материал.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.035218 0.035218 0.035218
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Материал.002
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/davide/Downloads/low-poly-toyota-ae-86-trueno/source/ae86bland/tire.png

newmtl Материал.003
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/davide/Downloads/low-poly-toyota-ae-86-trueno/source/ae86bland/tire.png

newmtl Материал.004
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/davide/Downloads/low-poly-toyota-ae-86-trueno/source/ae86bland/tire.png

newmtl Материал.005
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/davide/Downloads/low-poly-toyota-ae-86-trueno/source/ae86bland/tire.png

newmtl Материал.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/davide/Downloads/low-poly-toyota-ae-86-trueno/source/ae 86/extures/number.png

newmtl Материал.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.032534 0.035218 0.028791
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
