# Blender 4.1.1 MTL File: 'Parking Garage.blend'
# www.blender.org

newmtl Material
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/garage/TexturesCom_RoadMarkings0014_1_seamless_S.jpg

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/garage/dirty_concrete_2k_jpg/dirty_concrete_diff_2k.jpg
map_Bump textures/garage/dirty_concrete_2k_jpg/dirty_concrete_nor_2k.jpg

newmtl Material.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 50.000000 50.000000 50.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.010
Ns 562.500000
Ka 1.000000 1.000000 1.000000
Kd 0.157434 0.157434 0.157434
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
